#注意：#开头的行为注释行
#中括号中的是域名，其下是该域名的记录，auth特指认证信息，必须存在。
#记录填写规范为：
#主机记录（必填）   记录类型（必填）    线路类型（必填）    记录值（必填）    权重（可>选）   MX优先级>（可选）   TTL（可选）    状态（可选）
#必填项直接填写值，且须依照顺序；可选项要用冒号形式来指定键值，且无须依照顺序
#mx {1-20} MX优先级, 当记录类型是 MX 时有效，范围1-20, MX记录必选
#ttl {1-604800} TTL，范围1-604800，不同等级域名最小值不同, 可选
#status [“enable”, “disable”]，记录初始状态，默认为”enable”，如果传入”disable”，解析不会生效，也不会验
#证负载均衡的限制，可选
#weight 权重信息，0到100的整数，可选。仅企业 VIP 域名可用，0 表示关闭，留空或者不传该参数，表示不设置>>权重信息


#记录分为更新前的状态和更新后的状态，依照更新前的状态找到记录，然后修改成更新后的状态。
#新增格式:
#new = sub_domain1 record_type1 record_line1 value1 , sub_domain2 record_type2 record_line2 value2
#修改格式（赋值）：
#sub_domain1 record_type1 record_line1 value1 = sub_domain2 record_type2 record_line2 value2

#登录dnspod的账户和密码
[auth]
login_token = 12628,24dba8e07134f702adf9ff90d35e1a39

#域名和记录
[huxos.me]
new = a1 A 默认 2.2.2.2 , a2 A 默认 1.2.2.2, a3 CNAME 默认 www.baidu.com., a4 A 默认 118.192.23.2
a1 A 默认 2.2.2.2 = t1 A 默认 2.2.2.2 status:enable
a2 A 默认 1.2.2.2 = t2 A 默认 1.2.2.2 ttl:620 mx:5
a3 CNAME 默认 www.baidu.com. = t3 CNAME 默认 www.baidu.com.
a4 A 默认 118.192.23.2 = t4 A 默认 118.192.23.2
